BHUSHAN:
 ✔ Validations @done (14-07-20 12:39)
 ☐ Tests
 ☐ check for avatar system / decide how to handle seller info display
 ☐ logging in file system production
 ☐ after sign up redirect to same page; check for sign out too;
 ☐ email so that you can handle forgotten password

VIKSIT:
 ☐ handle active admin css
 ☐ navbar search re-renders index. fix that
 ☐ remove other choices
 ☐ show flash msgs => success error etc
 ☐ take out form submission from / 


COMMON:
  ☐ twilio integration
  ☐ how comfortable people are giving out no. to public