
Pre-Launch
 - Post a message on fb
 - Multiple Images for classified
 - User avatar implementation
 - Figure out indexing of columns: which columns?

Post-Launch
 - Integrating Active Admin
 - Integration test
 - Validation on colleges
 - Enable email sending or calling from website.. a carousal with pre-written message for email
 - Ajaxyfying fb login and detecting wether user is already logged in, if yes - login the user in our website automatically
 - Twitter login
 - Google login


------


