
BHUSHAN:
  ☐ rubber or individual scripts
  ☐ tests - unit, functional, integration

 ✔ title not coming to params @done (14-07-14 20:47)
 ✔ comment is un permitted attribute @done (14-07-14 20:47)
 ✔ photo uploaded by seller not showing?? @done (14-07-14 20:52)
 ✔ booth pick up form/model @done (14-07-17 10:19)
 ✔ move sign in/sign up to use mobile instead of email? @done (14-07-17 10:10)
  



VIKSIT:

  ✔ new/form finish @done (14-07-14 18:49)
  ☐ patials seperate
  ☐ home page - why you ll love it
  ☐ call bhushan friend logo




