 

BHUSHAN:
   ☐ Booth Pickup Model
   ☐ Set model
   ☐ point me to sign in sign up form ka code that I can use in modal
   ☐ sign in / sign up with mobile
   ☐ Results filter from Solr

error: 
undefined method `delay' for Staff:Class
Staff.delay.pick_request(self)
                   -------------------------------------------------------
VIKSIT:
   Make sure everything below works.

 ☐ sign in sign up in navbar functionality
 ☐ results from navbar search - select book as well as only text
 ☐ handle sets
 ☐ index page filters?
 ☐ remove other choices for now?

 ☐ modals behaviour on show page:
       ☐ new model for booth pick up like contact seller?
       ☐ make sure everything works

 ☐ flash messages for classified creation / msg sent etc.

 ☐ sign up / sign in with mobile

